# создаем класс Car (автомобиль).
class Car:
    
    # конструктор.
    def __init__(self, make, model):
        
        # защищенный атрибут (одно подчеркивание). доступен, но не рекомендуется менять.
        self._make = make 
        
        # приватный атрибут (два подчеркивания). Python меняет его имя, чтобы ограничить доступ.
        self.__model = model 

    # метод drive (поехать).
    # внутри класса доступ к защищенным и приватным атрибутам разрешен.
    def drive(self):
        print(f"Driving the {self._make} {self.__model}")

# создаем объект 'my_car'.
my_car = Car("Toyota", "Corolla")

# выводим защищенный атрибут. 
# это сработает, но IDE предупредит, что так делать не надо (Convention - соглашение).
print(my_car._make)

# попытка вывести приватный атрибут напрямую через __model вызовет ошибку (AttributeError).
# print(my_car.__model) # эта строка не должна выполняться!

# заставляем машину "поехать" (метод drive).
my_car.drive()