# импортируем модуль datetime для работы с датой и временем
from datetime import datetime
# импортируем функцию sqrt из модуля math
from math import sqrt

# определяем главную функцию main, **kwargs - параметр, принимающий
# n колво аргументов
def main(**kwargs):
    # цикл for, который проходит по всем элементам словаря kwargs
    # key будет содержать кортежи
    for key in kwargs.items():
        # вычисление квадратного корня из суммы квадратов словаря kwargs
        # key[1][0] - первое число из значения текущего аргумента
        # key[1][1] - первое число из значения текущего аргумента
        # Результат - гипотенуза(сумма квадратов катета)
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Вывод результата
        print(result)

# проверка запущен ли скрипт напрямую(а не импортирован как модуль)
if __name__ == '__main__':
    # запись текущего времени в переменную start_time
    start_time = datetime.now()
    # вызов функции main с передачей именованных аргументов
    # каждый аргумент - список из двух чисел
    main(
        one = [10, 3], # вектор с координатами(10, 3)
        two = [5, 4], # вектор с координатами(5, 4)
        three = [15, 13], # вектор с координатами(15, 13)
        four = [93, 53], # вектор с координатами(93, 53)
        five = [133, 15] # вектор с координатами(133, 15)
    )

# вычисление времени выполнения программы    
time_costs = datetime.now() - start_time
# вывод времени выполнения программы
print(f"Время выполнения программы - {time_costs}")