# Напишите программу, которая принимает два целых числа и выводит следующее:
# Сумму, Разность, Произведение, Частное.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

sum = a + b
razn = a - b
proiz = a * b
chast = a / b if b != 0 else 'На ноль делить нельзя!!!' 

print(f"Сумма: {sum}, Разность: {razn}, Произведение: {proiz}, Частное: {chast}")